# HtmlToPdf

./: HtmlToPdf.sln  README.md
HtmlToPdf/: HtmlToPdf.csproj  HtmlToPdf.http  InvoiceFactory.cs  Program.cs  appsettings.Development.json
HtmlToPdf/Contracts/: Address.cs  Invoice.cs  LineItem.cs
HtmlToPdf/Properties/: launchSettings.json
HtmlToPdf/Views/: InvoiceReport.cshtml
